{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@lib/providers": [
        "libs/providers/src"
      ],
      "@lib/providers/*": [
        "libs/providers/src/*"
      ]
    }
  },
  "importHelpers": true,
  "exclude": [
    "node_modules"
  ]
}